domain: api
version: 1.1.0
schema_version: 2
description: REST/HTTP API design patterns. Framework-agnostic. Prevents common integration failures.

# ===========================================================================
# PROVENANCE - Schema v2 audit trail
# ===========================================================================
provenance:
  last_full_audit: "2026-01-16"
  audited_by: "flight-research"
  next_audit_due: "2026-07-16"
  sources_consulted:
    - url: "https://www.rfc-editor.org/rfc/rfc9110.html"
      accessed: "2026-01-16"
      note: "HTTP Semantics - current standard"
    - url: "https://www.rfc-editor.org/rfc/rfc9457.html"
      accessed: "2026-01-16"
      note: "Problem Details for HTTP APIs"
    - url: "https://github.com/microsoft/api-guidelines"
      accessed: "2026-01-16"
      note: "Microsoft REST API Guidelines"
    - url: "https://cloud.google.com/apis/design"
      accessed: "2026-01-16"
      note: "Google API Design Guide"
    - url: "https://owasp.org/www-project-api-security/"
      accessed: "2026-01-16"
      note: "OWASP API Security Top 10"
  coverage:
    apis_covered:
      - "HTTP methods and status codes (RFC 9110)"
      - "Error response format (RFC 9457)"
      - "URI design and versioning"
      - "Pagination patterns"
      - "Security headers (CORS, rate limiting)"
    known_gaps:
      - "GraphQL-specific patterns"
      - "gRPC/Protocol Buffers"
      - "WebSocket APIs"
      - "Hypermedia (HATEOAS) patterns"

file_patterns:
  - "**/routes*.{js,ts}"
  - "**/controller*.{js,ts}"
  - "**/api/**/*.{js,ts}"
  - "**/*Router*.java"
  - "**/*Controller*.java"
  - "**/views.py"
  - "**/urls.py"

api_file_detection:
  paths:
    - "api/"
    - "routes/"
    - "endpoints/"
    - "handlers/"
    - "controllers/"
  patterns:
    - '(app|router|server|fastify|hono)\.(get|post|put|patch|delete|on)\('
    - 'NextResponse|\bResponse\.json'
    - 'export\s+(async\s+)?function\s+(GET|POST|PUT|PATCH|DELETE)'
    - '@(Get|Post|Put|Delete|Patch|RequestMapping|GetMapping|PostMapping|api_view|action)\('
    - '@(app|blueprint)\.route\('
    - 'http\.HandleFunc|func\s+\w*Handler'

# ===========================================================================
# RULES
# ===========================================================================
# ID format: {severity_prefix}{number}
#   N = NEVER (check - fails build)
#   M = MUST (check - fails build)
#   S = SHOULD (warn - advisory)
#   G = GUIDANCE (not checked)
#
# mechanical: true  = validator implements this
# mechanical: false = code review only, skip in validator
# api_files_only: true = only check files matching api_file_detection
# ===========================================================================

rules:

  # =========================================================================
  # NEVER - Validator will reject (check)
  # =========================================================================

  N1:
    title: Verbs in URIs
    severity: NEVER
    mechanical: true
    api_files_only: true
    description: URIs identify resources, HTTP methods define actions
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-4"
          accessed: "2026-01-16"
          quote: "The method token indicates the request method to be performed on the target resource"
        - url: "https://cloud.google.com/apis/design/resources"
          accessed: "2026-01-16"
          quote: "A resource-oriented API is generally modeled as a resource hierarchy"
    check:
      type: grep
      pattern: '[''"]/?(create|delete|remove|update|get|fetch|add|edit|modify)([A-Z]|[_-][a-z])'
      flags: -En
    examples:
      bad:
        - "POST /createUser"
        - "POST /users/delete/123"
        - "GET /getUsers"
      good:
        - "POST /users"
        - "DELETE /users/123"
        - "GET /users"

  N2:
    title: 200 OK with Error Body
    severity: NEVER
    mechanical: true
    api_files_only: true
    description: Status code must reflect outcome
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-15"
          accessed: "2026-01-16"
          quote: "Status codes indicate the result of the attempt to understand and satisfy the request"
    check:
      type: grep
      pattern: 'status\(200\).*[''"]?error[''"]?\s*:|\.ok\(.*[''"]?error[''"]?\s*:|status.*200.*success.*false'
      flags: -Ein
    examples:
      bad:
        - 'HTTP/1.1 200 OK\n{ "success": false, "error": "User not found" }'
      good:
        - 'HTTP/1.1 404 Not Found\n{ "error": { "code": "USER_NOT_FOUND" } }'

  N3:
    title: Exposing Internal IDs in Pagination
    severity: NEVER
    mechanical: true
    description: Auto-increment IDs leak data (record count, sequence)
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://owasp.org/API-Security/editions/2023/en/0xa1-broken-object-level-authorization/"
          accessed: "2026-01-16"
          quote: "Attackers can exploit API endpoints that are vulnerable to broken object-level authorization by manipulating the ID of an object"
        - url: "https://stripe.com/docs/api/pagination"
          accessed: "2026-01-16"
          quote: "Stripe uses cursor-based pagination via starting_after and ending_before parameters"
    check:
      type: grep
      pattern: 'after_id|before_id|since_id|last_id|start_id'
      flags: -Ein
    examples:
      bad:
        - '{ "next_page": "/users?after_id=84729" }'
      good:
        - '{ "next_cursor": "eyJ1cGRhdGVkX2F0Ijo..." }'

  N4:
    title: Breaking Changes Without Versioning
    severity: NEVER
    mechanical: false
    description: Existing clients must not break
    note: "⚠️ Not mechanically validated. Enforced via code review and semantic versioning."
    examples:
      breaking:
        - "Removing or renaming fields"
        - "Changing field types"
        - "Removing endpoints"
        - "Changing required/optional status"
        - "Changing authentication"
      non_breaking:
        - "Adding new optional fields"
        - "Adding new endpoints"
        - "Adding new optional query params"

  N5:
    title: Sensitive Data in Query Strings
    severity: NEVER
    mechanical: true
    description: URLs are logged everywhere (proxies, browsers, servers)
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://owasp.org/API-Security/editions/2023/en/0xa2-broken-authentication/"
          accessed: "2026-01-16"
          quote: "Sensitive authentication data should be transferred in headers or POST body, never in URLs"
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-17.9"
          accessed: "2026-01-16"
          quote: "URIs are intended to be shared, not secured"
    check:
      type: grep
      pattern: 'req\.(query|params)(\.(password|secret|api_key|token|auth)|\[[''"]?(password|secret|api_key|token|auth))|(\{[^}]*(password|secret|api_key|token|auth)[^}]*\})\s*=\s*req\.(query|params)'
      flags: -Ein
    examples:
      bad:
        - "GET /api/users?api_key=sk_live_abc123"
        - "GET /api/auth?password=hunter2"
      good:
        - "Authorization: Bearer sk_live_abc123"
        - 'POST /api/auth { "password": "..." }'

  N6:
    title: Offset Pagination for Large Datasets
    severity: NEVER
    mechanical: true
    api_files_only: true
    description: Performance degrades at scale (database scans and discards rows)
    provenance:
      last_verified: "2026-01-16"
      confidence: medium
      re_verify_after: "2026-07-16"
      sources:
        - url: "https://use-the-index-luke.com/no-offset"
          accessed: "2026-01-16"
          quote: "The database must still fetch these rows from the disk and bring them in order before it can send the following ones"
        - url: "https://slack.engineering/evolving-api-pagination-at-slack/"
          accessed: "2026-01-16"
          quote: "Cursor-based pagination provides stable results even when data changes"
    check:
      type: grep
      pattern: 'offset.*limit|page.*per_page|skip.*take'
      flags: -Ein
    note: This is a heuristic - small datasets may legitimately use offset pagination
    examples:
      bad:
        - "GET /transactions?limit=20&offset=10000"
      good:
        - "GET /transactions?limit=20&after=eyJ0cyI6..."

  N7:
    title: 500 for Client Errors
    severity: NEVER
    mechanical: true
    api_files_only: true
    description: Server errors mask validation failures
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-15.5"
          accessed: "2026-01-16"
          quote: "4xx status codes indicate the client seems to have erred"
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-15.6"
          accessed: "2026-01-16"
          quote: "5xx status codes indicate the server is aware that it has erred or is incapable"
    check:
      type: grep
      pattern: 'catch.*\{[^}]*(status\(500\)|res\.status\s*=\s*500)|(ValidationError|validate|invalid).*500|500.*(validation|invalid)'
      flags: -Ein
    examples:
      bad:
        - 'catch (e) { res.status(500).json({ error: e.message }) }'
      good:
        - 'if (e instanceof ValidationError) { res.status(400)... }'

  N8:
    title: CORS Wildcard with Credentials
    severity: NEVER
    mechanical: true
    description: Security vulnerability - allows any origin to send credentials
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://fetch.spec.whatwg.org/#http-access-control-allow-origin"
          accessed: "2026-01-16"
          quote: "If credentials mode is 'include', then Access-Control-Allow-Origin cannot be *"
        - url: "https://owasp.org/API-Security/editions/2023/en/0xa7-server-side-request-forgery/"
          accessed: "2026-01-16"
          quote: "CORS misconfigurations can lead to sensitive data exposure"
    check:
      type: multi-condition
      logic: AND
      conditions:
        - pattern: 'origin.*\*|Allow-Origin.*\*'
          flags: -Ei
        - pattern: 'credentials.*true|withCredentials'
          flags: -Ei
    examples:
      bad:
        - "Access-Control-Allow-Origin: *\nAccess-Control-Allow-Credentials: true"
      good:
        - "Access-Control-Allow-Origin: https://app.example.com\nAccess-Control-Allow-Credentials: true"

  # =========================================================================
  # MUST - Validator will reject (check)
  # =========================================================================

  M1:
    title: Use Correct HTTP Methods for Operations
    severity: MUST
    mechanical: false
    description: GET=read, POST=create, PUT=replace, PATCH=update, DELETE=remove
    note: Semantic check - requires understanding intent, not mechanically validatable
    examples:
      reference:
        - "GET     - Read (safe, idempotent, cacheable)"
        - "POST    - Create (not idempotent)"
        - "PUT     - Replace entire resource (idempotent)"
        - "PATCH   - Partial update (idempotent)"
        - "DELETE  - Remove (idempotent)"

  M2:
    title: Use Correct Status Codes
    severity: MUST
    mechanical: false
    description: Status codes must semantically match the response
    note: Semantic check - requires understanding context, not mechanically validatable
    examples:
      2xx:
        - "200 OK - Successful GET/PUT/PATCH/DELETE"
        - "201 Created - Successful POST (include Location header)"
        - "204 No Content - Successful DELETE with no body"
      4xx:
        - "400 Bad Request - Malformed syntax, validation failure"
        - "401 Unauthorized - Missing/invalid authentication"
        - "403 Forbidden - Authenticated but not authorized"
        - "404 Not Found - Resource doesn't exist"
        - "409 Conflict - State conflict"
        - "422 Unprocessable - Valid syntax but semantic errors"
        - "429 Too Many - Rate limited (include Retry-After)"
      5xx:
        - "500 Internal - Unexpected server failure"
        - "502 Bad Gateway - Upstream service failure"
        - "503 Unavailable - Temporarily unavailable"
        - "504 Timeout - Upstream timeout"

  M3:
    title: Consistent Error Response Format (RFC 9457)
    severity: MUST
    mechanical: true
    api_files_only: true
    description: Use Problem Details for HTTP APIs (RFC 9457 supersedes RFC 7807)
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9457.html"
          accessed: "2026-01-16"
          quote: "This document defines a 'problem detail' to carry machine-readable details of errors in HTTP response content"
    check:
      type: presence
      pattern: 'application/problem\+json|type.*title.*status|ProblemDetails'
      flags: -l
      invert: true
      message: "No RFC 9457 Problem Details pattern found"
    examples:
      good:
        - |
          {
            "type": "https://api.example.com/errors/validation",
            "title": "Validation Error",
            "status": 400,
            "detail": "Email address is not properly formatted",
            "instance": "/users/123",
            "traceId": "abc123-def456"
          }

  M4:
    title: Plural Nouns for Collection URIs
    severity: MUST
    mechanical: true
    description: Collections should use plural nouns
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://cloud.google.com/apis/design/resource_names"
          accessed: "2026-01-16"
          quote: "Collection IDs should use plural form and lowerCamelCase"
        - url: "https://github.com/microsoft/api-guidelines/blob/vNext/azure/Guidelines.md"
          accessed: "2026-01-16"
          quote: "Collection names must be plural nouns"
    check:
      type: grep
      pattern: '[''"]/(user|product|order|item|account|customer|payment)(/|[''""])'
      flags: -Ein
    examples:
      bad:
        - "GET /user/123"
        - "POST /order"
      good:
        - "GET /users/123"
        - "POST /orders"

  M5:
    title: Include Pagination Metadata in Response
    severity: MUST
    mechanical: true
    description: Paginated responses must include navigation metadata
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://stripe.com/docs/api/pagination"
          accessed: "2026-01-16"
          quote: "The response contains a has_more attribute indicating whether more pages are available"
        - url: "https://cloud.google.com/apis/design/design_patterns#list_pagination"
          accessed: "2026-01-16"
          quote: "List methods must support pagination... next_page_token in response"
    check:
      type: requires
      trigger: 'cursor|next_cursor|page_token|offset.*limit|page.*per_page'
      requirement: 'has_more|next_cursor|prev_cursor|total_pages|total_count|page_info'
      message: "pagination patterns without response metadata"
    examples:
      cursor_based:
        - |
          {
            "data": [...],
            "pagination": {
              "next_cursor": "eyJ...",
              "prev_cursor": "eyJ...",
              "has_more": true
            }
          }
      offset_based:
        - |
          {
            "data": [...],
            "pagination": {
              "page": 3,
              "per_page": 20,
              "total": 156
            }
          }

  M6:
    title: Version Your API from Day One
    severity: MUST
    mechanical: true
    description: APIs must be versioned
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://github.com/microsoft/api-guidelines/blob/vNext/azure/Guidelines.md#api-versioning"
          accessed: "2026-01-16"
          quote: "All APIs must support explicit versioning"
        - url: "https://stripe.com/docs/api/versioning"
          accessed: "2026-01-16"
          quote: "When backwards-incompatible changes are made, a new dated version is released"
    check:
      type: presence
      pattern: '/v[0-9]+([/''"?]|$)|version.*header|api-version'
      flags: -Ei
      invert: true
      message: "No API versioning detected"
    examples:
      uri_path:
        - "/v1/users"
        - "/v2/users"
      header:
        - "Accept: application/vnd.api+json; version=1"
        - "X-API-Version: 2"

  M7:
    title: Rate Limit Headers
    severity: MUST
    mechanical: true
    description: Include rate limiting information in responses
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/"
          accessed: "2026-01-16"
          quote: "RateLimit-Limit, RateLimit-Remaining, RateLimit-Reset headers for rate limiting"
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#name-retry-after"
          accessed: "2026-01-16"
          quote: "Retry-After indicates how long the user agent ought to wait before making a follow-up request"
    check:
      type: presence
      pattern: 'x-ratelimit|rate.?limit|retry-after'
      flags: -Ei
      invert: true
      message: "No rate limiting headers detected"
    examples:
      headers:
        - "X-RateLimit-Limit: 1000"
        - "X-RateLimit-Remaining: 456"
        - "X-RateLimit-Reset: 1704067200"
        - "Retry-After: 60"

  M8:
    title: Location Header on 201 Created
    severity: MUST
    mechanical: true
    description: Created responses must include Location header
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#name-201-created"
          accessed: "2026-01-16"
          quote: "The primary resource created by the request is identified by... a Location header field"
    check:
      type: requires
      trigger: 'status\(201\)|\.created\('
      requirement: 'location.*header|header.*location|\.header\(.*location'
      message: "201 response without Location header"
    examples:
      bad:
        - 'res.status(201).json(newUser)'
      good:
        - 'res.status(201).header("Location", `/users/${id}`).json(newUser)'

  M9:
    title: Content-Type Header on All Responses
    severity: MUST
    mechanical: true
    description: All responses must have explicit Content-Type
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#name-content-type"
          accessed: "2026-01-16"
          quote: "Content-Type indicates the media type of the associated representation"
    check:
      type: presence
      pattern: 'content-type|\.type\(|\.json\('
      flags: -Ei
      invert: true
      message: "No explicit Content-Type handling detected"
    examples:
      good:
        - 'res.type("application/json").json(data)'
        - 'res.type("application/problem+json").json(errorDetails)'

  # =========================================================================
  # SHOULD - Validator warns (warn)
  # =========================================================================

  S1:
    title: Use HTTPS Always
    severity: SHOULD
    mechanical: true
    description: Never expose APIs over plain HTTP
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#section-17.1"
          accessed: "2026-01-16"
          quote: "HTTP relies on the HTTP connection security mechanism to provide confidentiality of sensitive information"
        - url: "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/09-Testing_for_Weak_Cryptography/01-Testing_for_Weak_Transport_Layer_Security"
          accessed: "2026-01-16"
          quote: "All traffic including authentication and session tokens must be encrypted in transit using TLS"
    check:
      type: grep
      pattern: 'http://[a-zA-Z]'
      flags: -Ein
      exclude: 'localhost|127\.0\.0\.1'
    examples:
      bad:
        - "http://api.example.com/users"
      good:
        - "https://api.example.com/users"

  S2:
    title: Support Content Negotiation
    severity: SHOULD
    mechanical: false
    description: Support Accept header for content type negotiation
    note: Complex to validate mechanically
    examples:
      request:
        - "Accept: application/json"
      response:
        - "Content-Type: application/json"

  S3:
    title: Use ISO 8601 for Dates
    severity: SHOULD
    mechanical: true
    api_files_only: true
    description: Use standard date format with timezone
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.iso.org/iso-8601-date-and-time-format.html"
          accessed: "2026-01-16"
          quote: "ISO 8601 addresses the exchange of date and time-related data"
        - url: "https://www.rfc-editor.org/rfc/rfc3339"
          accessed: "2026-01-16"
          quote: "Internet date/time format based on ISO 8601"
    check:
      type: presence
      pattern: 'toISOString|ISO.*8601|datetime|DateTimeFormatter'
      flags: -El
      invert: true
      message: "No ISO 8601 date handling detected"
    examples:
      bad:
        - '{ "created": "01/02/2024" }'
        - '{ "created": 1704067200 }'
      good:
        - '{ "created_at": "2024-01-01T12:00:00Z" }'

  S4:
    title: Consistent Field Naming Convention
    severity: SHOULD
    mechanical: false
    description: Use snake_case or camelCase consistently, never mix
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://cloud.google.com/apis/design/naming_convention"
          accessed: "2026-01-16"
          quote: "Field names should be in snake_case"
        - url: "https://github.com/microsoft/api-guidelines/blob/vNext/Guidelines.md"
          accessed: "2026-01-16"
          quote: "Property names should be camelCase"
    examples:
      bad:
        - '{ "user_id": 123, "createdAt": "..." }'
      good:
        - '{ "user_id": 123, "created_at": "..." }'
        - '{ "userId": 123, "createdAt": "..." }'

  S5:
    title: Nest Related Resources Appropriately
    severity: SHOULD
    mechanical: false
    description: Use sub-resources for direct relationships, max 2 levels deep
    note: Semantic check - requires understanding resource relationships
    examples:
      good:
        - "GET /users/123/orders"
        - "GET /orders/456/items"
      bad:
        - "GET /users/123/orders/456/items/789/reviews"

  S6:
    title: Support Filtering, Sorting, Field Selection
    severity: SHOULD
    mechanical: false
    description: Collection endpoints should support query operations
    note: Feature completeness check - not mechanically validatable
    examples:
      filtering:
        - "GET /users?status=active&role=admin"
      sorting:
        - "GET /users?sort=-created_at"
      fields:
        - "GET /users?fields=id,name,email"

  S7:
    title: Cache Headers for GET Requests
    severity: SHOULD
    mechanical: false
    description: Include caching headers for cacheable responses
    note: Context-dependent - not all GETs should be cached
    examples:
      headers:
        - "Cache-Control: public, max-age=3600"
        - 'ETag: "9f62089e"'
        - "Last-Modified: Wed, 24 Apr 2024 10:12:00 GMT"

  S8:
    title: Idempotency Keys for Non-Idempotent Operations
    severity: SHOULD
    mechanical: true
    api_files_only: true
    description: POST operations should support idempotency keys
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://stripe.com/docs/api/idempotent_requests"
          accessed: "2026-01-16"
          quote: "Idempotency keys allow you to safely retry requests without accidentally performing the same operation twice"
    check:
      type: presence
      pattern: 'idempotency|idempotent'
      flags: -Ei
      invert: true
      message: "No idempotency handling detected"
    examples:
      good:
        - "POST /payments\nIdempotency-Key: a1b2c3d4-e5f6-7890"

  S9:
    title: CORS Headers for Browser Clients
    severity: SHOULD
    mechanical: true
    api_files_only: true
    description: Include CORS headers for browser-based API consumers
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://fetch.spec.whatwg.org/#http-cors-protocol"
          accessed: "2026-01-16"
          quote: "CORS protocol lets servers indicate what origins have permission to read that information"
    check:
      type: presence
      pattern: 'access-control-allow|cors\(|cors\.enable'
      flags: -Ei
      invert: true
      message: "No CORS handling detected"
    examples:
      headers:
        - "Access-Control-Allow-Origin: https://app.example.com"
        - "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS"
        - "Access-Control-Allow-Headers: Content-Type, Authorization"

  S10:
    title: 202 Accepted for Long-Running Operations
    severity: SHOULD
    mechanical: false
    description: Use async pattern for operations > 10 seconds
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.rfc-editor.org/rfc/rfc9110.html#name-202-accepted"
          accessed: "2026-01-16"
          quote: "The 202 status code indicates that the request has been accepted for processing, but the processing has not been completed"
    examples:
      response:
        - |
          HTTP/1.1 202 Accepted
          Location: /reports/jobs/abc123
          { "job_id": "abc123", "status": "pending" }

  S11:
    title: OpenAPI/Swagger Specification
    severity: SHOULD
    mechanical: true
    api_files_only: true
    description: Maintain machine-readable API documentation
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://spec.openapis.org/oas/v3.1.0"
          accessed: "2026-01-16"
          quote: "The OpenAPI Specification defines a standard, language-agnostic interface to HTTP APIs"
    check:
      type: file_exists
      paths:
        - "openapi.yaml"
        - "openapi.json"
        - "swagger.yaml"
        - "swagger.json"
        - "api-spec.yaml"
        - "api-spec.json"
        - "docs/openapi.*"
        - "docs/swagger.*"
      message: "No OpenAPI/Swagger spec found"
    examples:
      benefits:
        - "Auto-generated client libraries"
        - "Interactive documentation (Swagger UI)"
        - "Contract testing"

  S12:
    title: No Hardcoded URLs
    severity: SHOULD
    mechanical: true
    description: Use configuration/environment for external URLs
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://12factor.net/config"
          accessed: "2026-01-16"
          quote: "Store config in the environment... strict separation of config from code"
    check:
      type: grep
      pattern: 'https?://[a-zA-Z0-9][a-zA-Z0-9.-]+\.(com|io|net|org|dev|app)'
      flags: -EHn
      ignore_when:
        - 'localhost'
        - '127\.0\.0\.1'
        - 'example\.(com|org)'
        - 'rfc-editor\.org'
        - 'w3\.org'
        - 'json-schema\.org'
        - '@(see|link)'
    examples:
      bad:
        - 'const apiUrl = "https://api.stripe.com/v1/charges"'
      good:
        - 'const apiUrl = process.env.STRIPE_API_URL'
        - 'fetch("/api/users")'

  S13:
    title: Include Request IDs
    severity: SHOULD
    mechanical: true
    description: Enable tracing across services with request/trace IDs
    provenance:
      last_verified: "2026-01-16"
      confidence: high
      re_verify_after: "2027-01-16"
      sources:
        - url: "https://www.w3.org/TR/trace-context/"
          accessed: "2026-01-16"
          quote: "Trace Context specification defines traceparent and tracestate headers for distributed tracing"
        - url: "https://opentelemetry.io/docs/concepts/signals/traces/"
          accessed: "2026-01-16"
          quote: "A trace represents the journey of a request through a distributed system"
    check:
      type: requires
      trigger: 'status\([45][0-9][0-9]\)|\.json\(.*error'
      requirement: 'request_id|trace_id|requestId|traceId|x-request-id'
      message: "error responses without request/trace ID handling"
    examples:
      bad:
        - '{ "error": "Something failed" }'
      good:
        - '{ "error": "Something failed", "request_id": "req_abc123" }'

  # =========================================================================
  # GUIDANCE - Not mechanically checked
  # =========================================================================

  G1:
    title: Design for Consumers, Not Your Database
    severity: GUIDANCE
    mechanical: false
    description: API should reflect domain model, not database schema
    examples:
      bad:
        - "Expose database schema directly"
        - "Table names as resources"
        - "Internal IDs everywhere"
      good:
        - "Domain-driven resources"
        - "Only relevant fields"
        - "Stable external identifiers"

  G2:
    title: Fail Fast with Clear Messages
    severity: GUIDANCE
    mechanical: false
    description: Validate early, return specific errors
    examples:
      validate_order:
        - "Authentication before processing"
        - "Required fields before business logic"
        - "Format validation before database calls"
      error_format:
        - "Which field failed"
        - "Why it failed"
        - "How to fix it"

  G3:
    title: Document Everything
    severity: GUIDANCE
    mechanical: false
    description: OpenAPI spec should be comprehensive
    examples:
      include:
        - "All endpoints with examples"
        - "Request/response schemas"
        - "Error codes and meanings"
        - "Authentication methods"
        - "Rate limits"
        - "Deprecation notices"

  G4:
    title: Handle Partial Failures Gracefully
    severity: GUIDANCE
    mechanical: false
    description: Batch operations should report individual success/failure
    examples:
      response:
        - |
          {
            "succeeded": [{ "id": "1" }, { "id": "2" }],
            "failed": [{ "id": "3", "error": { ... } }]
          }

# ===========================================================================
# PATTERNS - Decision trees and reference tables (documentation only)
# ===========================================================================

patterns:
  resource_naming:
    - "Collection: /users"
    - "Item: /users/{id}"
    - "Sub-collection: /users/{id}/orders"
    - "Sub-item: /users/{id}/orders/{order_id}"
    - "Action: /users/{id}/activate (POST)"

  pagination_decision_tree:
    - "Dataset < 10K records → Offset OK"
    - "Dataset changes frequently → Cursor required"
    - "Users need jump to page → Offset (accept tradeoffs)"
    - "Infinite scroll → Cursor"
    - "Performance critical → Cursor always"

  http_method_decision_tree:
    - "Reading data → GET"
    - "Creating resource → POST (returns 201 + Location)"
    - "Replacing resource → PUT"
    - "Partial update → PATCH"
    - "Removing resource → DELETE"
    - "Action that doesn't fit CRUD → POST to action sub-resource"

# ===========================================================================
# INFO CHECKS - Statistics for reporting (not pass/fail)
# ===========================================================================

info:
  endpoint_count:
    pattern: '(get|post|put|patch|delete)\s*\('
    flags: -cEi
    label: "Endpoint definitions"

  status_codes:
    pattern: 'status\([0-9]{3}\)|\.status\s*=\s*[0-9]{3}'
    flags: -ohE
    label: "Distinct status codes used"
    aggregate: unique_count

  pagination_files:
    pattern: 'pagination|cursor|next_page|page_token|has_more'
    flags: -l
    label: "Files with pagination"
    aggregate: file_count

  auth_files:
    pattern: 'authorization|authenticate|bearer|jwt|api.?key'
    flags: -l
    label: "Files with auth handling"
    aggregate: file_count

  validation_files:
    pattern: 'validate|schema|joi|yup|zod|class-validator'
    flags: -l
    label: "Files with validation"
    aggregate: file_count

  request_id_files:
    pattern: 'request.?id|trace.?id|correlation.?id|x-request-id'
    flags: -li
    label: "Files with request ID handling"
    aggregate: file_count

# ===========================================================================
# ANTI-PATTERNS - Quick reference table (documentation only)
# ===========================================================================

anti_patterns:
  - pattern: "Verbs in URIs"
    example: "POST /createUser"
    fix: "POST /users"
  - pattern: "200 with error"
    example: "200 OK + error body"
    fix: "Use 4xx/5xx codes"
  - pattern: "500 for validation"
    example: "Server error for bad input"
    fix: "400 for client errors"
  - pattern: "RPC over REST"
    example: "Single endpoint, action in body"
    fix: "Resource-oriented design"
  - pattern: "Chatty API"
    example: "Many calls for one task"
    fix: "Aggregate endpoints"
  - pattern: "Exposed internals"
    example: "DB IDs, table structure"
    fix: "Domain-driven design"
  - pattern: "No pagination"
    example: "Return all records"
    fix: "Always paginate collections"
  - pattern: "Offset at scale"
    example: "OFFSET 100000"
    fix: "Cursor/keyset pagination"
  - pattern: "Inconsistent naming"
    example: "Mix snake_case and camelCase"
    fix: "Pick one, enforce it"
  - pattern: "Missing rate limits"
    example: "No throttling"
    fix: "429 + headers"
  - pattern: "Plain HTTP"
    example: "No TLS"
    fix: "HTTPS always"
  - pattern: "No request ID"
    example: "Can't trace errors"
    fix: "X-Request-ID header"
  - pattern: "CORS * + creds"
    example: "Wildcard origin with credentials"
    fix: "Explicit origin allowlist"

# ===========================================================================
# RESEARCH SOURCES
# ===========================================================================

sources:
  - title: "RFC 9457 - Problem Details for HTTP APIs"
    url: "https://www.rfc-editor.org/rfc/rfc9457.html"
    note: "Current standard (supersedes RFC 7807)"
  - title: "RFC 7807 - Problem Details for HTTP APIs (Obsoleted)"
    url: "https://datatracker.ietf.org/doc/html/rfc7807"
    note: "Obsoleted by RFC 9457 - kept for historical reference"
  - title: "RFC 9110 - HTTP Semantics"
    url: "https://www.rfc-editor.org/rfc/rfc9110.html"
    note: "Current standard (supersedes RFC 7231)"
  - title: "Microsoft REST API Guidelines"
    url: "https://github.com/microsoft/api-guidelines"
  - title: "Google API Design Guide"
    url: "https://cloud.google.com/apis/design"
  - title: "Stripe API Reference"
    url: "https://stripe.com/docs/api"
    note: "Gold standard"
  - title: "OWASP API Security Project"
    url: "https://owasp.org/www-project-api-security/"
    note: "API Security Top 10"
  - title: "Richardson Maturity Model"
    url: "https://martinfowler.com/articles/richardsonMaturityModel.html"
